{
  "root": "apps/customer-api",
  "sourceRoot": "apps/customer-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/customer-api",
        "main": "apps/customer-api/src/main.ts",
        "tsConfig": "apps/customer-api/tsconfig.app.json",
        "assets": ["apps/customer-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/customer-api/src/environments/environment.ts",
              "with": "apps/customer-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "customer-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/customer-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/customer-api"],
      "options": {
        "jestConfig": "apps/customer-api/jest.config.js",
        "passWithNoTests": true
      }
    },
    "prisma-generate": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma generate",
        "cwd": "apps/customer-api"
      }
    },
    "migrate-save": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma migrate dev --create-only --preview-feature --schema ./prisma/schema.prisma",
        "cwd": "apps/customer-api"
      }
    },
    "migrate-up": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma migrate dev --preview-feature --schema ./prisma/schema.prisma",
        "cwd": "apps/customer-api"
      }
    },
    "migrate-reset": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma migrate reset --preview-feature --schema ./prisma/schema.prisma",
        "cwd": "apps/customer-api"
      }
    },
    "migrate-deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma migrate deploy --preview-feature --schema ./prisma/schema.prisma",
        "cwd": "apps/customer-api"
      }
    },
    "migrate-status": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma migrate status --preview-feature --schema ./prisma/schema.prisma",
        "cwd": "apps/customer-api"
      }
    },
    "studio": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "../../node_modules/.bin/prisma studio --schema ./prisma/schema.prisma",
        "cwd": "apps/customer-api"
      }
    }
  },
  "tags": []
}
